package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/x/responder"

	"unixmenu/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (AdmGrp)
// DB Table: Plural (adm_grps)
// Resource: Plural (AdmGrps)
// Path: Plural (/adm_grps)
// View Template Folder: Plural (/templates/adm_grps/)

// AdmGrpsResource is the resource for the AdmGrp model
type AdmGrpsResource struct {
	buffalo.Resource
}

// List gets all AdmGrps. This function is mapped to the path
// GET /adm_grps
func (v AdmGrpsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	admGrps := &models.AdmGrps{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all AdmGrps from the DB
	if err := q.All(admGrps); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("admGrps", admGrps)
		return c.Render(http.StatusOK, r.HTML("adm_grps/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(admGrps))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(admGrps))
	}).Respond(c)
}

// Show gets the data for one AdmGrp. This function is mapped to
// the path GET /adm_grps/{adm_grp_id}
func (v AdmGrpsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmGrp
	admGrp := &models.AdmGrp{}

	// To find the AdmGrp the parameter adm_grp_id is used.
	if err := tx.Find(admGrp, c.Param("adm_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("admGrp", admGrp)

		return c.Render(http.StatusOK, r.HTML("adm_grps/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(admGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(admGrp))
	}).Respond(c)
}

// New renders the form for creating a new AdmGrp.
// This function is mapped to the path GET /adm_grps/new
func (v AdmGrpsResource) New(c buffalo.Context) error {
	c.Set("admGrp", &models.AdmGrp{})

	return c.Render(http.StatusOK, r.HTML("adm_grps/new.plush.html"))
}

// Create adds a AdmGrp to the DB. This function is mapped to the
// path POST /adm_grps
func (v AdmGrpsResource) Create(c buffalo.Context) error {
	// Allocate an empty AdmGrp
	admGrp := &models.AdmGrp{}

	// Bind admGrp to the html form elements
	if err := c.Bind(admGrp); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(admGrp)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("admGrp", admGrp)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("adm_grps/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "admGrp.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/adm_grps/%v", admGrp.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(admGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(admGrp))
	}).Respond(c)
}

// Edit renders a edit form for a AdmGrp. This function is
// mapped to the path GET /adm_grps/{adm_grp_id}/edit
func (v AdmGrpsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmGrp
	admGrp := &models.AdmGrp{}

	if err := tx.Find(admGrp, c.Param("adm_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("admGrp", admGrp)
	return c.Render(http.StatusOK, r.HTML("adm_grps/edit.plush.html"))
}

// Update changes a AdmGrp in the DB. This function is mapped to
// the path PUT /adm_grps/{adm_grp_id}
func (v AdmGrpsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmGrp
	admGrp := &models.AdmGrp{}

	if err := tx.Find(admGrp, c.Param("adm_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind AdmGrp to the html form elements
	if err := c.Bind(admGrp); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(admGrp)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("admGrp", admGrp)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("adm_grps/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "admGrp.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/adm_grps/%v", admGrp.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(admGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(admGrp))
	}).Respond(c)
}

// Destroy deletes a AdmGrp from the DB. This function is mapped
// to the path DELETE /adm_grps/{adm_grp_id}
func (v AdmGrpsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmGrp
	admGrp := &models.AdmGrp{}

	// To find the AdmGrp the parameter adm_grp_id is used.
	if err := tx.Find(admGrp, c.Param("adm_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(admGrp); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "admGrp.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/adm_grps")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(admGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(admGrp))
	}).Respond(c)
}
