package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/x/responder"

	"unixmenu/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (AdmAcc)
// DB Table: Plural (adm_accs)
// Resource: Plural (AdmAccs)
// Path: Plural (/adm_accs)
// View Template Folder: Plural (/templates/adm_accs/)

// AdmAccsResource is the resource for the AdmAcc model
type AdmAccsResource struct {
	buffalo.Resource
}

// List gets all AdmAccs. This function is mapped to the path
// GET /adm_accs
func (v AdmAccsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	admAccs := &models.AdmAccs{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all AdmAccs from the DB
	if err := q.All(admAccs); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("admAccs", admAccs)
		return c.Render(http.StatusOK, r.HTML("adm_accs/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(admAccs))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(admAccs))
	}).Respond(c)
}

// Show gets the data for one AdmAcc. This function is mapped to
// the path GET /adm_accs/{adm_acc_id}
func (v AdmAccsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmAcc
	admAcc := &models.AdmAcc{}

	// To find the AdmAcc the parameter adm_acc_id is used.
	if err := tx.Find(admAcc, c.Param("adm_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("admAcc", admAcc)

		return c.Render(http.StatusOK, r.HTML("adm_accs/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(admAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(admAcc))
	}).Respond(c)
}

// New renders the form for creating a new AdmAcc.
// This function is mapped to the path GET /adm_accs/new
func (v AdmAccsResource) New(c buffalo.Context) error {
	c.Set("admAcc", &models.AdmAcc{})

	return c.Render(http.StatusOK, r.HTML("adm_accs/new.plush.html"))
}

// Create adds a AdmAcc to the DB. This function is mapped to the
// path POST /adm_accs
func (v AdmAccsResource) Create(c buffalo.Context) error {
	// Allocate an empty AdmAcc
	admAcc := &models.AdmAcc{}

	// Bind admAcc to the html form elements
	if err := c.Bind(admAcc); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(admAcc)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("admAcc", admAcc)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("adm_accs/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "admAcc.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/adm_accs/%v", admAcc.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(admAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(admAcc))
	}).Respond(c)
}

// Edit renders a edit form for a AdmAcc. This function is
// mapped to the path GET /adm_accs/{adm_acc_id}/edit
func (v AdmAccsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmAcc
	admAcc := &models.AdmAcc{}

	if err := tx.Find(admAcc, c.Param("adm_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("admAcc", admAcc)
	return c.Render(http.StatusOK, r.HTML("adm_accs/edit.plush.html"))
}

// Update changes a AdmAcc in the DB. This function is mapped to
// the path PUT /adm_accs/{adm_acc_id}
func (v AdmAccsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmAcc
	admAcc := &models.AdmAcc{}

	if err := tx.Find(admAcc, c.Param("adm_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind AdmAcc to the html form elements
	if err := c.Bind(admAcc); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(admAcc)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("admAcc", admAcc)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("adm_accs/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "admAcc.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/adm_accs/%v", admAcc.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(admAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(admAcc))
	}).Respond(c)
}

// Destroy deletes a AdmAcc from the DB. This function is mapped
// to the path DELETE /adm_accs/{adm_acc_id}
func (v AdmAccsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty AdmAcc
	admAcc := &models.AdmAcc{}

	// To find the AdmAcc the parameter adm_acc_id is used.
	if err := tx.Find(admAcc, c.Param("adm_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(admAcc); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "admAcc.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/adm_accs")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(admAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(admAcc))
	}).Respond(c)
}
