package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/x/responder"

	"unixmenu/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (DbsGrp)
// DB Table: Plural (dbs_grps)
// Resource: Plural (DbsGrps)
// Path: Plural (/dbs_grps)
// View Template Folder: Plural (/templates/dbs_grps/)

// DbsGrpsResource is the resource for the DbsGrp model
type DbsGrpsResource struct {
	buffalo.Resource
}

// List gets all DbsGrps. This function is mapped to the path
// GET /dbs_grps
func (v DbsGrpsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	dbsGrps := &models.DbsGrps{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all DbsGrps from the DB
	if err := q.All(dbsGrps); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("dbsGrps", dbsGrps)
		return c.Render(http.StatusOK, r.HTML("dbs_grps/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(dbsGrps))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(dbsGrps))
	}).Respond(c)
}

// Show gets the data for one DbsGrp. This function is mapped to
// the path GET /dbs_grps/{dbs_grp_id}
func (v DbsGrpsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsGrp
	dbsGrp := &models.DbsGrp{}

	// To find the DbsGrp the parameter dbs_grp_id is used.
	if err := tx.Find(dbsGrp, c.Param("dbs_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("dbsGrp", dbsGrp)

		return c.Render(http.StatusOK, r.HTML("dbs_grps/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(dbsGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(dbsGrp))
	}).Respond(c)
}

// New renders the form for creating a new DbsGrp.
// This function is mapped to the path GET /dbs_grps/new
func (v DbsGrpsResource) New(c buffalo.Context) error {
	c.Set("dbsGrp", &models.DbsGrp{})

	return c.Render(http.StatusOK, r.HTML("dbs_grps/new.plush.html"))
}

// Create adds a DbsGrp to the DB. This function is mapped to the
// path POST /dbs_grps
func (v DbsGrpsResource) Create(c buffalo.Context) error {
	// Allocate an empty DbsGrp
	dbsGrp := &models.DbsGrp{}

	// Bind dbsGrp to the html form elements
	if err := c.Bind(dbsGrp); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(dbsGrp)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("dbsGrp", dbsGrp)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("dbs_grps/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "dbsGrp.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/dbs_grps/%v", dbsGrp.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(dbsGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(dbsGrp))
	}).Respond(c)
}

// Edit renders a edit form for a DbsGrp. This function is
// mapped to the path GET /dbs_grps/{dbs_grp_id}/edit
func (v DbsGrpsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsGrp
	dbsGrp := &models.DbsGrp{}

	if err := tx.Find(dbsGrp, c.Param("dbs_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("dbsGrp", dbsGrp)
	return c.Render(http.StatusOK, r.HTML("dbs_grps/edit.plush.html"))
}

// Update changes a DbsGrp in the DB. This function is mapped to
// the path PUT /dbs_grps/{dbs_grp_id}
func (v DbsGrpsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsGrp
	dbsGrp := &models.DbsGrp{}

	if err := tx.Find(dbsGrp, c.Param("dbs_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind DbsGrp to the html form elements
	if err := c.Bind(dbsGrp); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(dbsGrp)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("dbsGrp", dbsGrp)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("dbs_grps/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "dbsGrp.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/dbs_grps/%v", dbsGrp.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(dbsGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(dbsGrp))
	}).Respond(c)
}

// Destroy deletes a DbsGrp from the DB. This function is mapped
// to the path DELETE /dbs_grps/{dbs_grp_id}
func (v DbsGrpsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsGrp
	dbsGrp := &models.DbsGrp{}

	// To find the DbsGrp the parameter dbs_grp_id is used.
	if err := tx.Find(dbsGrp, c.Param("dbs_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(dbsGrp); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "dbsGrp.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/dbs_grps")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(dbsGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(dbsGrp))
	}).Respond(c)
}
