package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/x/responder"

	"unixmenu/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (DbsAdm)
// DB Table: Plural (dbs_adms)
// Resource: Plural (DbsAdms)
// Path: Plural (/dbs_adms)
// View Template Folder: Plural (/templates/dbs_adms/)

// DbsAdmsResource is the resource for the DbsAdm model
type DbsAdmsResource struct {
	buffalo.Resource
}

// List gets all DbsAdms. This function is mapped to the path
// GET /dbs_adms
func (v DbsAdmsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	dbsAdms := &models.DbsAdms{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all DbsAdms from the DB
	if err := q.All(dbsAdms); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("dbsAdms", dbsAdms)
		return c.Render(http.StatusOK, r.HTML("dbs_adms/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(dbsAdms))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(dbsAdms))
	}).Respond(c)
}

// Show gets the data for one DbsAdm. This function is mapped to
// the path GET /dbs_adms/{dbs_adm_id}
func (v DbsAdmsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAdm
	dbsAdm := &models.DbsAdm{}

	// To find the DbsAdm the parameter dbs_adm_id is used.
	if err := tx.Find(dbsAdm, c.Param("dbs_adm_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("dbsAdm", dbsAdm)

		return c.Render(http.StatusOK, r.HTML("dbs_adms/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(dbsAdm))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(dbsAdm))
	}).Respond(c)
}

// New renders the form for creating a new DbsAdm.
// This function is mapped to the path GET /dbs_adms/new
func (v DbsAdmsResource) New(c buffalo.Context) error {
	c.Set("dbsAdm", &models.DbsAdm{})

	return c.Render(http.StatusOK, r.HTML("dbs_adms/new.plush.html"))
}

// Create adds a DbsAdm to the DB. This function is mapped to the
// path POST /dbs_adms
func (v DbsAdmsResource) Create(c buffalo.Context) error {
	// Allocate an empty DbsAdm
	dbsAdm := &models.DbsAdm{}

	// Bind dbsAdm to the html form elements
	if err := c.Bind(dbsAdm); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(dbsAdm)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("dbsAdm", dbsAdm)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("dbs_adms/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "dbsAdm.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/dbs_adms/%v", dbsAdm.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(dbsAdm))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(dbsAdm))
	}).Respond(c)
}

// Edit renders a edit form for a DbsAdm. This function is
// mapped to the path GET /dbs_adms/{dbs_adm_id}/edit
func (v DbsAdmsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAdm
	dbsAdm := &models.DbsAdm{}

	if err := tx.Find(dbsAdm, c.Param("dbs_adm_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("dbsAdm", dbsAdm)
	return c.Render(http.StatusOK, r.HTML("dbs_adms/edit.plush.html"))
}

// Update changes a DbsAdm in the DB. This function is mapped to
// the path PUT /dbs_adms/{dbs_adm_id}
func (v DbsAdmsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAdm
	dbsAdm := &models.DbsAdm{}

	if err := tx.Find(dbsAdm, c.Param("dbs_adm_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind DbsAdm to the html form elements
	if err := c.Bind(dbsAdm); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(dbsAdm)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("dbsAdm", dbsAdm)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("dbs_adms/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "dbsAdm.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/dbs_adms/%v", dbsAdm.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(dbsAdm))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(dbsAdm))
	}).Respond(c)
}

// Destroy deletes a DbsAdm from the DB. This function is mapped
// to the path DELETE /dbs_adms/{dbs_adm_id}
func (v DbsAdmsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAdm
	dbsAdm := &models.DbsAdm{}

	// To find the DbsAdm the parameter dbs_adm_id is used.
	if err := tx.Find(dbsAdm, c.Param("dbs_adm_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(dbsAdm); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "dbsAdm.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/dbs_adms")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(dbsAdm))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(dbsAdm))
	}).Respond(c)
}
