package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/x/responder"

	"unixmenu/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (DbsAcc)
// DB Table: Plural (dbs_accs)
// Resource: Plural (DbsAccs)
// Path: Plural (/dbs_accs)
// View Template Folder: Plural (/templates/dbs_accs/)

// DbsAccsResource is the resource for the DbsAcc model
type DbsAccsResource struct {
	buffalo.Resource
}

// List gets all DbsAccs. This function is mapped to the path
// GET /dbs_accs
func (v DbsAccsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	dbsAccs := &models.DbsAccs{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all DbsAccs from the DB
	if err := q.All(dbsAccs); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("dbsAccs", dbsAccs)
		return c.Render(http.StatusOK, r.HTML("dbs_accs/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(dbsAccs))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(dbsAccs))
	}).Respond(c)
}

// Show gets the data for one DbsAcc. This function is mapped to
// the path GET /dbs_accs/{dbs_acc_id}
func (v DbsAccsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAcc
	dbsAcc := &models.DbsAcc{}

	// To find the DbsAcc the parameter dbs_acc_id is used.
	if err := tx.Find(dbsAcc, c.Param("dbs_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("dbsAcc", dbsAcc)

		return c.Render(http.StatusOK, r.HTML("dbs_accs/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(dbsAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(dbsAcc))
	}).Respond(c)
}

// New renders the form for creating a new DbsAcc.
// This function is mapped to the path GET /dbs_accs/new
func (v DbsAccsResource) New(c buffalo.Context) error {
	c.Set("dbsAcc", &models.DbsAcc{})

	return c.Render(http.StatusOK, r.HTML("dbs_accs/new.plush.html"))
}

// Create adds a DbsAcc to the DB. This function is mapped to the
// path POST /dbs_accs
func (v DbsAccsResource) Create(c buffalo.Context) error {
	// Allocate an empty DbsAcc
	dbsAcc := &models.DbsAcc{}

	// Bind dbsAcc to the html form elements
	if err := c.Bind(dbsAcc); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(dbsAcc)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("dbsAcc", dbsAcc)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("dbs_accs/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "dbsAcc.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/dbs_accs/%v", dbsAcc.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(dbsAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(dbsAcc))
	}).Respond(c)
}

// Edit renders a edit form for a DbsAcc. This function is
// mapped to the path GET /dbs_accs/{dbs_acc_id}/edit
func (v DbsAccsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAcc
	dbsAcc := &models.DbsAcc{}

	if err := tx.Find(dbsAcc, c.Param("dbs_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("dbsAcc", dbsAcc)
	return c.Render(http.StatusOK, r.HTML("dbs_accs/edit.plush.html"))
}

// Update changes a DbsAcc in the DB. This function is mapped to
// the path PUT /dbs_accs/{dbs_acc_id}
func (v DbsAccsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAcc
	dbsAcc := &models.DbsAcc{}

	if err := tx.Find(dbsAcc, c.Param("dbs_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind DbsAcc to the html form elements
	if err := c.Bind(dbsAcc); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(dbsAcc)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("dbsAcc", dbsAcc)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("dbs_accs/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "dbsAcc.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/dbs_accs/%v", dbsAcc.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(dbsAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(dbsAcc))
	}).Respond(c)
}

// Destroy deletes a DbsAcc from the DB. This function is mapped
// to the path DELETE /dbs_accs/{dbs_acc_id}
func (v DbsAccsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty DbsAcc
	dbsAcc := &models.DbsAcc{}

	// To find the DbsAcc the parameter dbs_acc_id is used.
	if err := tx.Find(dbsAcc, c.Param("dbs_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(dbsAcc); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "dbsAcc.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/dbs_accs")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(dbsAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(dbsAcc))
	}).Respond(c)
}
