package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/x/responder"

	"unixmenu/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (SvcGrp)
// DB Table: Plural (svc_grps)
// Resource: Plural (SvcGrps)
// Path: Plural (/svc_grps)
// View Template Folder: Plural (/templates/svc_grps/)

// SvcGrpsResource is the resource for the SvcGrp model
type SvcGrpsResource struct {
	buffalo.Resource
}

// List gets all SvcGrps. This function is mapped to the path
// GET /svc_grps
func (v SvcGrpsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	svcGrps := &models.SvcGrps{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all SvcGrps from the DB
	if err := q.All(svcGrps); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("svcGrps", svcGrps)
		return c.Render(http.StatusOK, r.HTML("svc_grps/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(svcGrps))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(svcGrps))
	}).Respond(c)
}

// Show gets the data for one SvcGrp. This function is mapped to
// the path GET /svc_grps/{svc_grp_id}
func (v SvcGrpsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcGrp
	svcGrp := &models.SvcGrp{}

	// To find the SvcGrp the parameter svc_grp_id is used.
	if err := tx.Find(svcGrp, c.Param("svc_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("svcGrp", svcGrp)

		return c.Render(http.StatusOK, r.HTML("svc_grps/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(svcGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(svcGrp))
	}).Respond(c)
}

// New renders the form for creating a new SvcGrp.
// This function is mapped to the path GET /svc_grps/new
func (v SvcGrpsResource) New(c buffalo.Context) error {
	c.Set("svcGrp", &models.SvcGrp{})

	return c.Render(http.StatusOK, r.HTML("svc_grps/new.plush.html"))
}

// Create adds a SvcGrp to the DB. This function is mapped to the
// path POST /svc_grps
func (v SvcGrpsResource) Create(c buffalo.Context) error {
	// Allocate an empty SvcGrp
	svcGrp := &models.SvcGrp{}

	// Bind svcGrp to the html form elements
	if err := c.Bind(svcGrp); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(svcGrp)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("svcGrp", svcGrp)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("svc_grps/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "svcGrp.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/svc_grps/%v", svcGrp.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(svcGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(svcGrp))
	}).Respond(c)
}

// Edit renders a edit form for a SvcGrp. This function is
// mapped to the path GET /svc_grps/{svc_grp_id}/edit
func (v SvcGrpsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcGrp
	svcGrp := &models.SvcGrp{}

	if err := tx.Find(svcGrp, c.Param("svc_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("svcGrp", svcGrp)
	return c.Render(http.StatusOK, r.HTML("svc_grps/edit.plush.html"))
}

// Update changes a SvcGrp in the DB. This function is mapped to
// the path PUT /svc_grps/{svc_grp_id}
func (v SvcGrpsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcGrp
	svcGrp := &models.SvcGrp{}

	if err := tx.Find(svcGrp, c.Param("svc_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind SvcGrp to the html form elements
	if err := c.Bind(svcGrp); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(svcGrp)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("svcGrp", svcGrp)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("svc_grps/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "svcGrp.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/svc_grps/%v", svcGrp.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(svcGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(svcGrp))
	}).Respond(c)
}

// Destroy deletes a SvcGrp from the DB. This function is mapped
// to the path DELETE /svc_grps/{svc_grp_id}
func (v SvcGrpsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcGrp
	svcGrp := &models.SvcGrp{}

	// To find the SvcGrp the parameter svc_grp_id is used.
	if err := tx.Find(svcGrp, c.Param("svc_grp_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(svcGrp); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "svcGrp.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/svc_grps")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(svcGrp))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(svcGrp))
	}).Respond(c)
}
