package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/x/responder"

	"unixmenu/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (SvcAcc)
// DB Table: Plural (svc_accs)
// Resource: Plural (SvcAccs)
// Path: Plural (/svc_accs)
// View Template Folder: Plural (/templates/svc_accs/)

// SvcAccsResource is the resource for the SvcAcc model
type SvcAccsResource struct {
	buffalo.Resource
}

// List gets all SvcAccs. This function is mapped to the path
// GET /svc_accs
func (v SvcAccsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	svcAccs := &models.SvcAccs{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all SvcAccs from the DB
	if err := q.All(svcAccs); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("svcAccs", svcAccs)
		return c.Render(http.StatusOK, r.HTML("svc_accs/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(svcAccs))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(svcAccs))
	}).Respond(c)
}

// Show gets the data for one SvcAcc. This function is mapped to
// the path GET /svc_accs/{svc_acc_id}
func (v SvcAccsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcAcc
	svcAcc := &models.SvcAcc{}

	// To find the SvcAcc the parameter svc_acc_id is used.
	if err := tx.Find(svcAcc, c.Param("svc_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("svcAcc", svcAcc)

		return c.Render(http.StatusOK, r.HTML("svc_accs/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(svcAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(svcAcc))
	}).Respond(c)
}

// New renders the form for creating a new SvcAcc.
// This function is mapped to the path GET /svc_accs/new
func (v SvcAccsResource) New(c buffalo.Context) error {
	c.Set("svcAcc", &models.SvcAcc{})

	return c.Render(http.StatusOK, r.HTML("svc_accs/new.plush.html"))
}

// Create adds a SvcAcc to the DB. This function is mapped to the
// path POST /svc_accs
func (v SvcAccsResource) Create(c buffalo.Context) error {
	// Allocate an empty SvcAcc
	svcAcc := &models.SvcAcc{}

	// Bind svcAcc to the html form elements
	if err := c.Bind(svcAcc); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(svcAcc)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("svcAcc", svcAcc)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("svc_accs/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "svcAcc.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/svc_accs/%v", svcAcc.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(svcAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(svcAcc))
	}).Respond(c)
}

// Edit renders a edit form for a SvcAcc. This function is
// mapped to the path GET /svc_accs/{svc_acc_id}/edit
func (v SvcAccsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcAcc
	svcAcc := &models.SvcAcc{}

	if err := tx.Find(svcAcc, c.Param("svc_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("svcAcc", svcAcc)
	return c.Render(http.StatusOK, r.HTML("svc_accs/edit.plush.html"))
}

// Update changes a SvcAcc in the DB. This function is mapped to
// the path PUT /svc_accs/{svc_acc_id}
func (v SvcAccsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcAcc
	svcAcc := &models.SvcAcc{}

	if err := tx.Find(svcAcc, c.Param("svc_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind SvcAcc to the html form elements
	if err := c.Bind(svcAcc); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(svcAcc)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("svcAcc", svcAcc)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("svc_accs/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "svcAcc.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/svc_accs/%v", svcAcc.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(svcAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(svcAcc))
	}).Respond(c)
}

// Destroy deletes a SvcAcc from the DB. This function is mapped
// to the path DELETE /svc_accs/{svc_acc_id}
func (v SvcAccsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty SvcAcc
	svcAcc := &models.SvcAcc{}

	// To find the SvcAcc the parameter svc_acc_id is used.
	if err := tx.Find(svcAcc, c.Param("svc_acc_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(svcAcc); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "svcAcc.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/svc_accs")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(svcAcc))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(svcAcc))
	}).Respond(c)
}
